{
  "name": "my-mamba-app",
  "version": "0.0.1",
  "description": "Starter template for Mamba Applications.",
  "mamba": {
    "id": 99,
    "appName": "My Mamba App",
    "iconPath": "assets/logo.bmp",
    "appCreationDate": "2017-07-17T13:32:00",
    "appKey": "11-11-11-11"
  },
  "license": "Apache-2.0",
  "author": "Stone Payments - Mamba Team",
  "contributors": [],
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 5"
  },
  "scripts": {
    "start": "mamba app start",
    "build": "mamba app build",
    "build:dev": "mamba app build -d",
    "build-browser": "mamba app build -t browser",
    "build-browser:dev": "mamba app build -d -t browser",
    "serve": "mamba app serve",
    "analyze": "mamba app analyze",
    "lint": "mamba app lint",
    "format": "mamba app format",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{html,svelte}": [
        "eslint --fix",
        "stylelint --fix",
        "git add"
      ],
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.{pcss,css}": [
        "stylelint --fix",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@mamba/app": "^2.14.0",
    "immer": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@mamba/cli": "^2.29.3",
    "@mamba/configs": "^2.29.3",
    "@mamba/webpack": "^2.29.3",
    "babel-jest": "^26.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "postcss": "^7.0.32",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "quickenv": "^0.0.6",
    "stylelint": "^13.6.0",
    "svelte": "^3.23.0",
    "svelte-preprocess": "^3.7.4",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0"
  },
  "resolutions": {
    "core-js": "^3.1.2"
  }
}
